[gd_scene load_steps=14 format=3 uid="uid://betylog7vxjh7"]

[ext_resource type="Script" uid="uid://df7qtkhksgy6e" path="res://big_toad.gd" id="1_6236l"]
[ext_resource type="Texture2D" uid="uid://c10gjo5mnwebm" path="res://toad2.png" id="1_bbee2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6236l"]
atlas = ExtResource("1_bbee2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sno6y"]
atlas = ExtResource("1_bbee2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5oli"]
atlas = ExtResource("1_bbee2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuw12"]
atlas = ExtResource("1_bbee2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oj3k"]
atlas = ExtResource("1_bbee2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsxb"]
atlas = ExtResource("1_bbee2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2cre"]
atlas = ExtResource("1_bbee2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqb0t"]
atlas = ExtResource("1_bbee2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwo54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6236l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sno6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5oli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuw12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oj3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2cre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqb0t")
}],
"loop": true,
"name": &"hop",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uokvq"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxr1d"]
size = Vector2(16, 3)

[node name="big_toad" type="CharacterBody2D"]
script = ExtResource("1_6236l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fwo54")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_uokvq")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_bxr1d")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, -9)
target_position = Vector2(0, 15)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
