[gd_scene load_steps=7 format=3 uid="uid://betylog7vxjh7"]

[ext_resource type="Script" uid="uid://df7qtkhksgy6e" path="res://big_toad.gd" id="1_6236l"]
[ext_resource type="Texture2D" uid="uid://c60q4o06cdeq" path="res://redblob.png" id="2_6236l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sno6y"]
atlas = ExtResource("2_6236l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwo54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sno6y")
}],
"loop": true,
"name": &"hop",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uokvq"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxr1d"]
size = Vector2(19, 3)

[node name="big_toad" type="CharacterBody2D"]
script = ExtResource("1_6236l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fwo54")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_uokvq")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-0.5, -12.5)
shape = SubResource("RectangleShape2D_bxr1d")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, -9)
target_position = Vector2(0, 15)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
