[gd_scene load_steps=2 format=3 uid="uid://cvr25otsfhlcv"]

[ext_resource type="Script" uid="uid://c5of11uc5wi0g" path="res://coin_gui.gd" id="1_s4fnc"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_s4fnc")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
